{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/consts"],
      "@data/*": ["src/data/*"],
      "@modules": ["src/modules/index.ts"],
      "@modules/*": ["src/modules/*"],
      "@typeDefs/*": ["src/types/*"]
    },
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
